<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href=\"$1\" id=\"\" title=\"\${2:$title}\"&gt;\${2:$title}&lt;/a&gt;$0
</string>
	<key>name</key>
	<string>html a tag</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>&lt;a</string>
	<key>uuid</key>
	<string>08A0FAD8-D3D2-419C-B015-8322B2864607</string>
</dict>
</plist>
