<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Babl_Model_Debug::add(${1:__METHOD__}, ${2:__LINE__},${3:'${4:\$${5:var}}&lt;br /&gt;'. print_r(${4:$5}, true)});
$0</string>
	<key>name</key>
	<string>mdeb</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>mdeb</string>
	<key>uuid</key>
	<string>D31D8710-9305-444B-BFDD-ABDB441AED90</string>
</dict>
</plist>
