<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>?&gt;&lt;script type="javascript/text"&gt;
	console.log('${1:var}', '&lt;?=print_r(${1:var}, ${2:true})?&gt;');
&lt;/script&gt;&lt;?php
$0</string>
	<key>name</key>
	<string>php clog to js</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>clog</string>
	<key>uuid</key>
	<string>3DD17CBE-716E-46F0-BB23-5355193A90C0</string>
</dict>
</plist>
