<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 *	${1:desc}
 *
 *	@return ${2:type} ${3:desc}
 *	@author $TM_FULLNAME
 *	@since  `date`
 */
protected function get ${4:name}():$2 {
	$0
}</string>
	<key>name</key>
	<string>protected get function</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>prog</string>
	<key>uuid</key>
	<string>D218F0E9-D35A-41F8-8203-3D16A411DA38</string>
</dict>
</plist>
