<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 *	${1:description}
 *
 *	@var ${2:datatype}
 */
protected var _${3:name}:$2 = ${4:${5:new} $2()};</string>
	<key>name</key>
	<string>protected var</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>prov</string>
	<key>uuid</key>
	<string>D5CEC606-EA2B-4C26-B04E-3B8558027C86</string>
</dict>
</plist>
