<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 *	${1:desc}
 *
 *	@param ${2:type} ${3:desc}
 *	@author $TM_FULLNAME
 *	@since  `date`
 */
protected function set ${4:name}(${5:val}:$2):void {
	$0
}</string>
	<key>name</key>
	<string>protected set function</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>pros</string>
	<key>uuid</key>
	<string>26228672-FDCD-4E5E-ABA4-A9FBCC75900C</string>
</dict>
</plist>
