<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 *	${1:desc}
 *
 *	@param  ${2:Object} ${3:e} - ${4:desc}
 *	@return void
 *	@author $TM_FULLNAME
 *	@since  `date`
 */
public function set ${5:name}($3:$2):void {
	$0
}</string>
	<key>name</key>
	<string>public set function</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>pus</string>
	<key>uuid</key>
	<string>DBB909F9-DF99-46B4-B7E2-368067638C98</string>
</dict>
</plist>
