<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 *	${1:desc}
 *${2:
 *	@param  ${3:Object} ${4:e} - ${5:desc}}
 *	@return ${7:type} ${8:desc}
 *	@author $TM_FULLNAME
 *	@since  `date`
 */
public function ${9:name}(${10:$4$:$3}):$7 {
	$0
}</string>
	<key>name</key>
	<string>public function</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>puf</string>
	<key>uuid</key>
	<string>3E8504A7-A3DB-4EC5-8313-FF8989CF324E</string>
</dict>
</plist>
