<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 *	${1:desc}
 *
 *	@return ${2:type} ${3:desc}
 *	@author $TM_FULLNAME
 *	@since  `date`
 */
public function get ${4:name}():$2 {${5:
	if (!_$4) {
		$0
	\}
	return _$4;}
}</string>
	<key>name</key>
	<string>public get function</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>pug</string>
	<key>uuid</key>
	<string>C9EC716A-0F80-4DD2-8E9E-7FEAC2CDE5BF</string>
</dict>
</plist>
