<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 *	${1:description}
 *
 *	@var ${2:datatype}
 */
public static const ${3:name}:$2 = ${4:0};</string>
	<key>name</key>
	<string>public static const</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>pusc</string>
	<key>uuid</key>
	<string>9998D066-F063-4B8C-80F2-F43427B53D17</string>
</dict>
</plist>
