<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 *	${1:description}
 *
 *	@var ${2:datatype}
 */
public var _${3:name}:$2 = ${4:${5:new} $2()};</string>
	<key>name</key>
	<string>public var</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>puv</string>
	<key>uuid</key>
	<string>C8D9755D-B1D5-4BCC-8400-89D1B34C7173</string>
</dict>
</plist>
