<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 *	${1:description}
 *
 *	@var ${2:datatype}
 */
protected static const ${3:name}:$2 = ${4:0};</string>
	<key>name</key>
	<string>protected static const</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>prosc</string>
	<key>uuid</key>
	<string>C343B756-9CF3-42EA-B0D1-4A1C25E36A06</string>
</dict>
</plist>
