<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 *	${1:desc}
 *${2:
 *	@param  ${3:Object} ${4:e} - ${5:desc}}
 *	@return ${7:type} ${8:desc}
 *	@author $TM_FULLNAME
 *	@since  `date`
 */
protected function ${9:name}(${10:$4$:$3}):$7 {
	$0
}</string>
	<key>name</key>
	<string>protected function</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>prof</string>
	<key>uuid</key>
	<string>9C110756-16D0-41B6-A0F3-0E13EB6D91CC</string>
</dict>
</plist>
