<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>FILE=`basename ${TM_FILEPATH}`
DIR=${TM_PROJECT_DIRECTORY}

make &amp;&gt; ${FILE}.mkout
php -f "$TM_BUNDLE_SUPPORT/bin/gcc_format.php" "$FILE" "$DIR"
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Build, Format With PHP</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.c, source.c++</string>
	<key>uuid</key>
	<string>BDB8254C-90AB-4BBC-AA59-802F0F301250</string>
</dict>
</plist>
