<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript -e 'tell application "Adobe Flash CS5"
	activate
end tell
 
tell application "System Events"
	key code 36 using {command down}
end tell'</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Build AS3 project from fla</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>uuid</key>
	<string>B1147158-2002-4A94-A605-F012DA18FB84</string>
</dict>
</plist>
