<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
#echo File: "$TM_FILEPATH"
#echo Word: "$TM_CURRENT_WORD"
#echo Selection: "$TM_SELECTED_TEXT"

if [[ "$TM_SELECTED_TEXT" == "" ]]
then
	SEARCH="$TM_CURRENT_WORD"
else
	SEARCH="$TM_SELECTED_TEXT"
fi

echo "&lt;meta http-equiv='Refresh'
              content='0;URL=http://www.cplusplus.com/query/search.cgi?q=$SEARCH'&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>CPlusPlus Online Documentation For Word</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.c++, source.c</string>
	<key>uuid</key>
	<string>B38A80A3-4F70-4B18-9570-2822A16DF214</string>
</dict>
</plist>
