<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mate "$TM_BUNDLE_SUPPORT"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>open bundle support dir</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>2AA115C1-B5BD-466A-B195-3A6F2298035C</string>
</dict>
</plist>
