<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open -a /Applications/Google\ Chrome.app "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run HTML (open in browser)</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>DFF6464F-C6D7-45C5-9C63-D4F95D843BC3</string>
</dict>
</plist>
