<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>TM_PROJECT_DIR=`dirname $TM_PROJECT_FILEPATH`
cd $TM_PROJECT_DIR 
./openwithterminal.sh</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run From Terminal</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.c, source.c++</string>
	<key>uuid</key>
	<string>E99E7C4B-836D-4FBC-8A05-7E480876C0B0</string>
</dict>
</plist>
