<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>echo 'Saved all files in the project.'</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>save all files in project</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>734B4E2A-1403-4897-A352-A159B266B59D</string>
</dict>
</plist>
