<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>echo '&lt;xmp&gt;'

# Define $TM_PROJECT_DIR or warn the user if they're not working with a TM Project. 

if [ "$TM_PROJECT_FILEPATH" == "" ]; then
		exit_show_tool_tip "This Command should only be run from within a saved TextMate Project.";
	fi
	TM_PROJECT_DIR=`dirname "$TM_PROJECT_FILEPATH"`;
	cd "$TM_PROJECT_DIR";

dateString=`date +'%y%m%d'`
pathName=`basename $TM_PROJECT_DIR`_
filename="$pathName$dateString.tar.gz"
echo "tar-ing project to $filename"
tar -czf $filename ./*
mv $filename ~/Desktop
echo "$filename has been moved to the desktop."

echo '&lt;/xmp&gt;'</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Tar.gz Project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>9D52A1AE-93AE-4B3C-8EA2-F52E010F48B8</string>
</dict>
</plist>
