<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

line_number = ENV['TM_LINE_NUMBER'].to_i-1
class_name = File.basename(ENV['TM_FILENAME'],".as")
doc = STDIN.read.split("\n")

constructor_regexp = /\bfunction\b\s+(\w+)\s*\(.*\)(\s+)?$/
function_regexp = /\bfunction\b\s+(\w+)\s*\(.*\).*\b\w+/
accessor_regexp = /\bfunction\b\s+(get|set)\s+(\w+)\s*\(.*\).*\b\w+/

method_name = ""

while line_number &gt; 0
	
    txt = doc[line_number].to_s

    m = function_regexp.match(txt) 
    method_name = m[1] unless m == nil

    m = accessor_regexp.match(txt)
    method_name = m[1] + " " + m[2] unless m == nil

    m = constructor_regexp.match(txt)
    method_name = m[1] unless m == nil
    
    break if method_name != ""
    
    line_number -= 1
    
end

print 'trace("&lt;div class=\"${PROJ_CSS_CLASS}\"&gt;&lt;span class=\"class\"&gt;' + class_name + '&lt;/span&gt;::&lt;span class=\"func\"&gt;' + method_name + '()&lt;/span&gt;"${1/.+/, /}$1 + "&lt;/div&gt;");$0'</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>HTML trace</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>htrace</string>
	<key>uuid</key>
	<string>77AA561C-8AA5-4C16-B9BD-5CE04A7489CF</string>
</dict>
</plist>
